<Properties StartupConfiguration="{E8B36D55-5B62-4D7F-98AE-12391DFB8098}|Default">
  <MonoDevelop.Ide.ItemProperties.OdeToFood PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OdeToFood/ViewModels/RestaurantEditModel.cs">
    <Files>
      <File FileName="OdeToFood/Views/Home/Create.cshtml" Line="19" Column="8" />
      <File FileName="OdeToFood/ViewModels/RestaurantEditModel.cs" Line="13" Column="9" />
      <File FileName="OdeToFood/Models/Restaurant.cs" Line="19" Column="19" />
      <File FileName="OdeToFood/Controllers/HomeController.cs" Line="76" Column="14" />
      <File FileName="OdeToFood/Models/CuisineType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>